# example

./: README.md  employees.json  pom.xml
src/main/java/com/pe/relari/: DemoApplication.java  ExampleApplication.java  Main.java  PerroApplication.java  Principal.java
src/main/java/com/pe/relari/config/: ApplicationProperties.java  DatabaseConfig.java  DatabaseProperty.java  DemoConfig.java  RestConfiguration.java
src/main/java/com/pe/relari/example/: ApplicationExcel.java  Demo.java  Exercises.java  GenerateUid.java  MacAddress.java  OpenBrowser.java
src/main/java/com/pe/relari/example/mapstruct/: ExampleMapper.java
src/main/java/com/pe/relari/example/mapstruct/model/: Currency.java  CurrencyDetail.java  Limit.java
src/main/java/com/pe/relari/example/model/: Demo.java  Empleado.java  Employee.java
src/main/java/com/pe/relari/example/repository/: EmployeeRepository.java
src/main/java/com/pe/relari/mapstruct/: ExampleMapper.java  TestMapper.java
src/main/java/com/pe/relari/mapstruct/model/: Currency.java  CurrencyDetail.java  Limit.java
src/main/java/com/pe/relari/model/: Demo.java  Empleado.java  Employee.java  Perro.java
src/main/java/com/pe/relari/model/domain/: Employee.java
src/main/java/com/pe/relari/model/entity/: EmployeeEntity.java
src/main/java/com/pe/relari/people/dao/: EmployeeDao.java
src/main/java/com/pe/relari/people/dao/impl/: EmployeeDaoImpl.java  EmployeeMapper.java  EmployeeRepositoryImpl.java
src/main/java/com/pe/relari/people/dao/repository/: EmployeeApi.java  EmployeeRepository.java
src/main/java/com/pe/relari/people/model/domain/: Employee.java
src/main/java/com/pe/relari/people/model/entity/: EmployeeEntity.java
src/main/java/com/pe/relari/people/repository/: EmployeeRepository.java
src/main/java/com/pe/relari/people/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/pe/relari/people/service/: EmployeeService.java
src/main/java/com/pe/relari/people/service/impl/: EmployeeMapper.java  EmployeeServiceImpl.java
src/main/java/com/pe/relari/people/util/: EmployeeUtil.java
src/main/java/com/pe/relari/repository/: EmployeeRepository.java
src/main/java/com/pe/relari/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/pe/relari/service/: EmployeeService.java  PerroRegistro.java
src/main/java/com/pe/relari/service/impl/: EmployeeMapper.java  EmployeeServiceImpl.java  PerroRegistroImpl.java
src/main/java/com/pe/relari/util/: EmployeeUtil.java
src/main/java/com/pe/relari/view/: EmployeeRegister.java  EmployeeReport.form  EmployeeReport.java  PerroFormulario.form  PerroFormulario.java  PersonReport.java
src/main/java/com/renzo/exercises/lessons/java/: ApplicationExcel.java  ApplicationJson.java  GenerateUid.java
src/main/java/com/renzo/exercises/lessons/java/example/: Exercises.java
src/main/java/com/renzo/exercises/lessons/java/example/test/: ApplicationExcel.java  ApplicationJson.java  GenerateUid.java  MacAddress.java  OpenBrowser.java  TestMapper.java
src/main/java/com/renzo/exercises/lessons/java/mapper/: ExampleMapper.java
src/main/java/com/renzo/exercises/lessons/java/model/: Employee.java  Gender.java  Person.java
src/main/java/com/renzo/exercises/lessons/java/model/mapper/: Currency.java  CurrencyDetail.java  Limit.java
src/main/java/com/renzo/exercises/lessons/java/model/normal/: Empleado.java
src/main/java/com/renzo/exercises/lessons/java/repository/: EmployeeRepository.java
src/main/java/com/renzo/exercises/lessons/java/retrofit/: EmployeeApi.java  EmployeeDao.java  EmployeeDaoImpl.java  RestConfiguration.java
src/main/java/com/renzo/exercises/lessons/java/service/: ForEach.java  ForEachAndFilter.java  ForEachAndMap.java  OperationImpl.java  OperationInterface.java
src/main/java/com/renzo/exercises/lessons/kotlin/: Principal.kt
src/main/java/com/renzo/exercises/lessons/kotlin/model/: PersonKt.kt
src/main/java/com/renzo/exercises/model/: Person.java  PersonKt.kt
src/main/resources/: application.properties  application.yml  employees.json
src/test/java/com/pe/relari/: DemoApplicationTests.java  ExampleApplicationTests.java
src/test/java/com/pe/relari/example/mapstruct/: ExampleMapperTest.java
src/test/java/com/pe/relari/mapstruct/: ExampleMapperTest.java
